MauiContentHub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiContentHub.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <StackLayout>
                <ListView x:Name="productsListView"
          ItemsSource="{Binding HomeProduct}"
          HasUnevenRows="True"
          SelectionMode="Single"
          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Image
                Source="{Binding MasterImageURL}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                                    <Label FontSize="Medium" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Address: "  FontSize="Medium"  FontAttributes="Bold"/>
                                                <Span Text="{Binding Address}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="NoOfBedrooms: "  FontSize="Medium"  FontAttributes="Bold"/>
                                                <Span Text="{Binding NoOfBedrooms}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="NoOfBathrooms: "  FontSize="Medium"  FontAttributes="Bold"/>
                                                <Span Text="{Binding NoOfBathrooms}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
